---
layout: default
title: Rough Start...
---		

		<div class="blurb">
        		<h1>Hi there, I'm Neil!</h1>
        			<P>FUCK YEAH I MADE A WEBSITE.  You bet your sweet honey ass I did.  Gonna rock this internet.</P>
				<p>...A rough start is better than <em>never getting started.</em> <a href="/about">Read more about my life...</a></p>
				<p id="demo">Here's a textbox.  <input id="txtOne" type="text" name="txtOne" value="type n' click"><input type="submit" name="btnSubmit" text="SUBMIT"  onclick="myFunction(this, 'red')"></p>
    		</div><!-- /.blurb -->
		

